<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mittari.css">  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<title>ÄÄniMittari</title>
</head>
<body>

<div id="header">
<h1>ÄäniMittari</h1>
</div>

<div id="vasen">
	<p>Äänenkovuus</p>
</div>

<div id="oikee">
	<p>Aika</p>
	<p id="demo"></p>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script>
const today = new Date();
let h = today.getHours();
let m = today.getMinutes();
let s = today.getSeconds();
document.getElementById("demo").innerHTML = h + ":" + m + ":" + s;
$(document).ready(function(){
	console.log("testi");
	
	$.getJSON("voimakkuudet.json", function(response){
		
			$(response.voimakkuudet).each(function(index, arvo) {
				var teksti = "<p>"+(arvo.voimakkuus)+"</p>";
				console.log(teksti);
				$("#vasen").append($(teksti));
	});
});
});
</script>
</body>
</html>